<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>无标题文档</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 1200px;
            height: 300px;
            border: 1px solid #000;
            margin: 100px auto;
            overflow: hidden;
        }

        .all ul {
            width: 9999px;
        }

        .all li {
            width: 200px;
            float: left;
            overflow: hidden;
            cursor: pointer;
        }
    </style>
    <script src="../itcast.js"></script>
    <script src="../itcast.animate2.js"></script>
    <!--<script src="../jquery-1.7.js"></script>-->
    <script type="text/javascript">
        $(function () {
            $('.all li').mouseover(function (e) {
                $(this).animate({width: 500}, 500).siblings().animate({width: 140}, 500)
            }).mouseout(function (e) {
                $('.all li').animate({width: 200}, 500)
            });
        })
    </script>
</head>

<body>
<div class="all">
    <ul>
        <li><img src="images/pic/01.jpg" width="500" height="300"></li>
        <li><img src="images/pic/02.jpg" width="500" height="300"></li>
        <li><img src="images/pic/03.jpg" width="500" height="300"></li>
        <li><img src="images/pic/04.jpg" width="500" height="300"></li>
        <li><img src="images/pic/05.jpg" width="500" height="300"></li>
        <li><img src="images/pic/06.jpg" width="500" height="300"></li>
    </ul>
</div>
</body>
</html>
